Q. What is DSA?
    DAS stander Datastrucar and Algorithm. in here is two topic on think Datastrucar other think is Algorithm both not same. DSA is important topics for computer science.

Q. Why is DSA?
    Datastrucar & Algorithm is must important topic for computer science, because you can't think computer science without DSA. for example if you have a big company almost thousand employ work in your company. How do you manege your employs data? in that case you need DSA this concept help you to manege your employs data very easy.
    
Q. What is Datastrucar?
    Datastrucar is a technic to manege your data structure way. As you access very easily ans fast access mins read, delete, update & create.


Q. What is Algorithm ?
    Algorithm is a technic or step for data structure. when you will store your data in database this time need this step for Datastrucar.
    this technic help you to time & memory space west. Time and Memory space call time complexity and space complexity in computer science; 

Q. what is complexity ?
    complexity is a way to find how much time and space west in my code. it declaration is Big of notation O;

